<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');
    @import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap');
    table, td, div, h1, p {font-family: Arial, sans-serif;font-size: 13px;border: 0px;}
    .features-title{
      padding: 84px 25px;
    background: #564d90;
    border-radius: 50%;
    text-align: center;
    font-size: 27px;
    line-height: 40px;
    /*width: 44%;*/
    position: relative;
    z-index: 99;
    color: #ccc0c3;
    }
    .features_content a{
      text-decoration: none;
    }
    .features_part_content{
      position: absolute;
    }
    .features_part_content h3{
     padding: 47px 23px;
    width: 101%;
    background: #525152;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    font-size: 16px;
    color: #ccc0c3;
    
    }
    .features_part_content a{
      text-decoration: none;
    }
    .features_part.first{
      right: 204px;
    top: -7px;
    position: absolute;
    }
    .features_part.second{
      right: 49px;
    top: 30%;

    }

    .features_part.second h3{
      padding: 46px 17px;
    }
    .features_part.third{
      right: 86px;
      bottom: 10px;
    }
    .features_part.third h3{
      padding: 50px 11px;
    }
    .features_part.first .features_part_content:before{
      content: '';
      position: absolute;
      background-image: url(https://i.ibb.co/yYnQR4v/arrow.webp);
      top: 151px;
    left: -147%;
    bottom: 0;
    right: 55%;
    width: 158px;
    height: 20px;
    transform: rotate(333deg);
    }
    .features_part.second:after{
      content: '';
    position: absolute;
    background-image: url(https://i.ibb.co/yYnQR4v/arrow.webp);
    top: 46%;
    /* left: 0; */
    bottom: 0;
    right: 102%;
    width: 157px;
    height: 21px;
    z-index: 9;
    }
    .features_part.third:after{
        content: '';
        position: absolute;
        background-image: url(https://i.ibb.co/yYnQR4v/arrow.webp);
        bottom: 82%;
        right: 88%;
        width: 157px;
        height: 21px;
        z-index: 9;
        transform: rotate(31deg);
    }
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#fff;">   
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border-spacing:0;text-align:center;background: #ffffff;box-shadow: 0px 0px 2px #bbb;" align="center">
         <tr>
            <td class="banner-img" align="center" style="position: relative;padding: 0px;">
              <a href="https://dev.cedcommerce.com/blog/page-appmarketing/" style="text-decoration: none;display:block;font-size: 13px;color: #000;font-weight: bold;" target="_blank" >
                <img src="https://i.ibb.co/nMTjtKs/ced-logo-web.jpg" alt="" width="100%" style="display:block;width: 200px;padding: 10px 0;" />
               </a>
            </td>
          </tr>
          <tr>
            <td class="banner-img" align="center" style="position: relative;padding: 0px;">
              <a href="https://dev.cedcommerce.com/blog/page-appmarketing/" style="text-decoration: none;display:block;font-size: 13px;color: #000;font-weight: bold;" target="_blank" >
               	<img src="https://i.ibb.co/Xx6GPBV/2nd-new-email-banner.jpg" alt="" width="100%" style="display:block;" />
               </a>
            </td>
          </tr>
          

          <tr>
            <td class="" align="center" style="position: relative;padding: 15px 20px;/*background: #0b0d0f;color: #fff;*/text-align: left;letter-spacing: 0.1px;">
              <div class="main-content">
                <p style="font-size: 15px;line-height: 20px;"><b style="font-weight: bold;">Hello,</b></p>
                <p style="font-size: 15px;line-height: 20px;">Hope you are doing well!</p>

                <p style="font-size: 15px;line-height: 20px;">The CedCommerce Team is glad to inform you that <b> you can now create the newly launched Performance Max Campaign through our Suite for Google Shopping Feed App</b> easily and seamlessly in order to showcase your products to get potential traffic and sales to your online store.</p>
                <p style="font-size: 15px;line-height: 20px;margin-bottom: 0;">Performance Max is a new campaign type in Google Ads that maximizes your performance across all Google inventory using machine learning, and is a fully automated campaigns. It helps you drive performance based on your specified conversion goals, delivering more conversions and value by optimizing performance in real-time and across channels using Smart Bidding</p>
                <br />
                <p style="font-size: 15px;line-height: 20px;">To know more about Performance Max Campaigns  <a href="https://support.google.com/google-ads/answer/10724817?hl=en" style="color: #564d90;font-weight: 700;"> Click Here</a></p>
                
                <p>
                  <img src="https://i.ibb.co/YXHQZ6V/1st-email-banner.jpg" alt="1st-email-banner" border="0" width="100%" style="margin-top: 20px;background: #bbb;box-shadow: 0px 0px 2px #464242;">
                </p>
                <p style="font-size: 15px;line-height: 20px;"><b style="text-decoration:underline">How to Create a Performance Max Campaign in just 4 easy steps through the App-</b></p>
                <p style="font-size: 15px;line-height: 20px;">
                  <ul>
                    <li style="list-style-type: decimal;font-size: 15px;line-height: 1.3rem;margin-bottom: 9px;"><b>Open the Suite for Google Shopping Feed Application</b> in your store from Apps Section, or <a href="https://apps.shopify.com/google-express-integration" target="_blank">“click here”</a> </li>
                    <li style="list-style-type: decimal;font-size: 15px;line-height: 1.3rem;margin-bottom: 9px;"><b>Click on Google Ads</b>  on the left panel menu</li>
                    <li style="list-style-type: decimal;font-size: 15px;line-height: 1.3rem;margin-bottom: 9px;"><b>Click on Performance Max Campaigns</b> tab </li>
                    <li style="list-style-type: decimal;font-size: 15px;line-height: 1.3rem;margin-bottom: 9px;">Enter the 4 easy inputs: 
                        <ul style="margin-top: 10px;">
                          <li style="list-style-type: disclosure-closed;font-size: 13px;line-height: 1.3rem;margin-bottom: 7px;">Create a <b>Campaign name</b></li>
                          <!-- <li style="list-style-type: disclosure-closed;font-size: 13px;line-height: 1.3rem;margin-bottom: 7px;">Select the <b>Merchant Center</b></li> -->
                         
                          <li style="list-style-type: disclosure-closed;font-size: 13px;line-height: 1.3rem;margin-bottom: 7px;">Enter the <b>Daily budget</b></li>
                          <li style="list-style-type: disclosure-closed;font-size: 13px;line-height: 1.3rem;margin-bottom: 7px;">Set <b>Target location</b></li>
                          <li style="list-style-type: disclosure-closed;font-size: 13px;line-height: 1.3rem;margin-bottom: 7px;">click on <b>Create Performance Max Campaign button.</b></li>
                       </ul>
                      
                          <li style="list-style-type: decimal;font-size: 15px;line-height: 1.3rem;margin-bottom: 9px;">For more information, Please <a href="https://pdfhost.io/v/SzLaY7Val_Performance_Max_campaigns_2" target="_blank">click here</a></li>
                          
</p>

                    <!-- <p style="list-style-type: decimal;font-size: 15px;line-height: 1.3rem;margin-bottom: 0px;">For more information, Please <b><a href="https://pdfhost.io/v/SzLaY7Val_Performance_Max_campaigns_2">Click Here</a></b> </p>  -->
                  </ul>
                </p>
                <!-- <p>
                  <img src="https://i.ibb.co/BnjfHvW/Suite-for-Google-Shopping-Feed-sabala3-myshopify-com.png" alt="Suite-for-Google-Shopping-Feed-sabala3-myshopify-com" border="0" width="100%" style="margin-top: 20px;background: #bbb;box-shadow: 0px 0px 2px #464242;">
                </p> -->
              </div>
            </td>
          </tr>
          <tr>
            <td class="" align="center" style="position: relative;padding: 0px 20px 15px;/*background: #0b0d0f;color: #fff;*/text-align: left;letter-spacing: 0.1px;">
              <div class="main-content">
                <p style="font-size: 15px;line-height: 20px;"><b style="font-weight: bold;">Note : </b></p>
                <p style="font-size: 15px;line-height: 20px;">For any queries, you can easily reach us on: <b><a href="https://join.skype.com/HaRaXpONuU9n" target="_blank"> Skype</a></b>  or on  <b><a href="whatsapp:https://chat.whatsapp.com/DnWzlgbGxigGmoMddNmOx6" target="_blank">WhatsApp</a></b>  </p>
                <p style="font-size: 15px;line-height: 20px;">You can schedule a short meeting- Click here to schedule <b style="font-weight: bold;"><a href="https://calendly.com/swatilohani">click here</a> </b></p>
                <p style="font-size: 15px;line-height: 20px;padding-bottom: 0;margin-bottom: 0;">Thanks and regards,</p>
                <p style="font-size: 15px;line-height: 20px;padding-top: 0;margin-top: 0;"><b style="font-weight: bold;">Team Cedcommerce </b></p>
              </div>
            </td>
          </tr>

          <!-- <tr>
            <td class="" align="center" style="padding:40px 15px;background: #564d90;">
              <a href="#" style="text-decoration: none;color: #525152;border: 2px solid #fcfcfc;padding: 15px 25px;font-size: 19px;background: #fcfcfc;box-shadow: 0px 0px 0px 1px #525152;">
                Find our store now
              </a>
            </td>
          </tr> -->
          <tr>
            <td style="padding: 0;">
              <table role="presentation" style="width:100%;line-height: 16pt;border-collapse:collapse;border:0;border-spacing:0;font-size:13px;font-family:Arial,sans-serif;">
                <tr>
                  <td style="padding:25px 15px;background: #fff;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-family:Arial,sans-serif;">
                      <tr>
                        <td style="padding:0;width:50%;" align="center">
                          <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                              <td style="">
                                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-family:Arial,sans-serif;">
                                  <tr>
                                    <td style="padding:0;width:50%;" align="center">
                                      <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                        <tr>
                                          <td style="padding:10px 0 0 10px;">
                                            <a href="" style="text-decoration:underline;display:block;font-size:1px" target="_blank" >
                                              <img alt="logo" src="https://i.ibb.co/nMTjtKs/ced-logo-web.jpg" style="border:0px;margin:0px;outline:none;text-decoration:none;width: 200px;" vspace="10" class="CToWUd">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="">
                                <table role="presentation" style="width:100%;line-height: 16pt;border-collapse:collapse;border:0;border-spacing:0;font-size:13px;font-family:Arial,sans-serif;">
                            <tr>
                              <td style="font-size:15px;line-height:0px;background:#262241;position:relative;top: 15px;">­</td> 
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="color:#3b3f44;font-family:Montserrat,arial,helvetica,sans-serif;font-size:16px;padding-top: 35px;line-height:1.2;text-align:center"> 
                                <div>
                                  <p style="margin:0">
                                    <span style="color: #262241;font-family:Arial,helvetica,sans-serif;font-size: 20px;">
                                      <strong>Contact us</strong>
                                    </span>
                                  </p>
                                </div> 
                              </td> 
                            </tr>
                            <tr>
                              <td style="padding:15px 0px 0px;">
                                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-family:Arial,sans-serif;">
                                  <tr>
                                    <td style="padding:18px 0px;width:50%;" align="center">
                                      <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                        <tr>
                                          <td style="padding:0 0px 0 0px;text-align: right;">
                                            <a href="https://join.skype.com/xcYvMwbG4SPv" style="text-decoration:underline;display:block;" target="_blank" >
                                              <img src="https://i.ibb.co/jwvRgy7/skype-icon-9050.png" width="40%" />
                                            </a>
                                          </td>
                                          <td style="padding:0 0px 0 0px;text-align: center;">
                                            <a href="https://chat.whatsapp.com/HOdZTmA2k0HAHguU7BUPhk" style="text-decoration:underline;display:block;" target="_blank" >
                                              <img src="https://i.ibb.co/FDMpMLy/logo-whatsapp-png-46067.png" width="40%" />
                                            </a>
                                          </td>
                                          <td style="padding:0 0 0 0px;">
                                            <a href="mailto: digitalmarketing@cedcommerce.com" style="text-decoration:underline;display:block;" target="_blank" >
                                              <img src="https://i.ibb.co/Wy02Sgp/email-icon-106.png" width="40%" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>

